<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainActivity"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="majid.hussain.mk.employeeinfo.Main2Activity">

    <Button
        android:id="@+id/AddStudent"
        android:layout_width="1.2in"
        android:layout_height="wrap_content"
        android:text="Add Student"/>

    <Button
        android:id="@+id/ViewStudents"
        android:layout_width="1.2in"
        android:layout_height="wrap_content"
        android:text="View Students"/>

    <Button
        android:id="@+id/DeleteStudent"
        android:layout_width="1.2in"
        android:layout_height="wrap_content"
        android:text="Delete Student"/>


</LinearLayout>
